# Cleanarr

./: .gitignore  README.md
Cleanarr/: Cleanarr.sln
Cleanarr/Cleanarr/: Cleanarr.csproj  Program.cs
Cleanarr/Cleanarr.Data/Models/: EMail.cs  EMailUser.cs  HistoryProvider.cs  MediaItem.cs  MediaProvider.cs  RemovalSetting.cs  RemovalSettingUser.cs  Season.cs  WatchHistory.cs
Cleanarr/Cleanarr.PluginBase/: Cleanarr.PluginBase.csproj  IMediaProviderPlugin.cs  IPlugin.cs  IRequestProviderPlugin.cs
Cleanarr/Cleanarr.PluginBase/Attributes/: ConfigurationSectionAttribute.cs
Cleanarr/Cleanarr/Models/: ErrorViewModel.cs
Cleanarr/Cleanarr/Views/: _ViewImports.cshtml
Cleanerr/: Cleanerr.sln
Cleanerr/Cleanerr/: Cleanerr.csproj  Program.cs  Startup.cs
Cleanerr/Cleanerr.PluginBase/: Class1.cs  Class2.cs  Cleanerr.PluginBase.csproj  IHistoryProviderPlugin.cs  IMediaProviderPlugin.cs  IPlugin.cs  IPluginBase.cs  IPluginOption.cs  IPluginOptionClass.cs  IRequestProviderPlugin.cs  PluginConfiguration.cs
Cleanerr/Cleanerr.PluginBase/Attributes/: ConfigurationSectionAttribute.cs  PluginConfigurationAttribute.cs
Cleanerr/Cleanerr.PluginBase/Common/: IPluginHost.cs
Cleanerr/Cleanerr/Controllers/: HomeController.cs
Cleanerr/Cleanerr/Models/: ErrorViewModel.cs
Cleanerr/Cleanerr/Properties/: launchSettings.json
Cleanerr/Cleanerr/Views/Shared/: _Layout.cshtml
Cleanerr/cleanerr.data/: cleanerr.Data.csproj  cleanerr.data.csproj
Cleanerr/cleanerr.data/Context/: CleanerrContext.cs
Cleanerr/cleanerr.data/Models/: EMail.cs  EMailMediaItem.cs  EMailRespond.cs  EMailUser.cs  HistoryProvider.cs  MediaItem.cs  MediaProvider.cs  RemovalSetting.cs  RemovalSettingUser.cs  Request.cs  RequestProvider.cs  Season.cs  Series.cs  User.cs  WatchHistory.cs
src/Cleanarr/: Startup.cs
src/Cleanarr.Data/: Cleanarr.Data.csproj
src/Cleanarr.Data/Context/: CleanerrContext.cs
src/Cleanarr.Data/Models/: EMailMediaItem.cs  EMailRespond.cs  Request.cs  RequestProvider.cs  Series.cs  User.cs
src/Cleanarr.PluginBase/: Cleanarr.PluginBase.csproj  IHistoryProviderPlugin.cs  IMediaProviderPlugin.cs  IPlugin.cs  IRequestProviderPlugin.cs  PluginConfiguration.cs
src/Cleanarr.PluginBase/Attributes/: ConfigurationSecretAttribute.cs  (+1 more)
(+16 files in other folders)
